<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLINICAL.Application.Dtos\CLINICAL.Application.Dtos.csproj" />
    <ProjectReference Include="..\CLINICAL.Application.Interfaces\CLINICAL.Application.Interfaces.csproj" />
    <ProjectReference Include="..\CLINICAL.Domain\CLINICAL.Domain.csproj" />
    <ProjectReference Include="..\CLINICAL.Utilities\CLINICAL.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\TakeExam\Commands\" />
  </ItemGroup>

</Project>
