# Clinical-Api-Net7

./: .editorconfig  CLINICAL.sln
src/CLINICAL.Application.UseCase/: CLINICAL.Application.UseCase.csproj
src/CLINICAL.Application.UseCase/Commons/Bases/: BasePaginationResponse.cs  BaseReponse.cs
src/CLINICAL.Application.UseCase/Commons/Behavior/: ValidationBehavior.cs
src/CLINICAL.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/CLINICAL.Application.UseCase/Extensions/: InjectionExtensions.cs
src/CLINICAL.Application.UseCase/Mappgins/: AnalysisMappingsProfile.cs  ExamMappingsProfile.cs  MedicMappingsProfile.cs  PatientMappingsProfile.cs  TakeExamMappingsProfile.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/EditCommand/: EditAnalysisCommand.cs  EditAnalysisHandler.cs  EditAnalysisValidator.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/RemoveCommand/: RemoveAnalysisCommand.cs  RemoveAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetById/: AnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
src/CLINICAL.Infraestructure/: CLINICAL.Infraestructure.csproj
(+78 files in other folders)
